spring.application.name=twitterapi

server.port=9000

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=serenitymf
spring.jpa.hibernate.ddl-auto=update

# Hibernate Dialect ayar?
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.SQL=Debug
logging.level.org.hibernate.jdbc.bind=trace